import heapq

def greedy_best_first_search(graph, start, goal, heuristic):
    priority_queue = [(heuristic[start], start, [start])]
    visited = set()

    while priority_queue:
        h_cost, current_node, path = heapq.heappop(priority_queue)

        if current_node in visited:
            continue
        visited.add(current_node)

        if current_node == goal:
            return path

        for neighbor, cost in graph.get(current_node, {}).items():
            if neighbor not in visited:
                new_path = path + [neighbor]
                heapq.heappush(priority_queue, (heuristic[neighbor], neighbor, new_path))

    return None

if __name__ == "__main__":
    graph = {
        'A': {'B': 1, 'C': 5},
        'B': {'D': 3, 'E': 6},
        'C': {'F': 2},
        'D': {'G': 4},
        'E': {'G': 2},
        'F': {'G': 7},
        'G': {}
    }

    heuristic = {
        'A': 7, 'B': 6, 'C': 3,
        'D': 4, 'E': 2, 'F': 1, 'G': 0
    }

    start_node = 'A'
    goal_node = 'G'
    path_found = greedy_best_first_search(graph, start_node, goal_node, heuristic)
    if path_found:
        print(f"Path from {start_node} to {goal_node}: {path_found}")
    else:
        print(f"No path found from {start_node} to {goal_node}")
