rules = [
    {"if": ["A", "B"], "then": "C"},
    {"if": ["C"], "then": "D"},
    {"if": ["D", "E"], "then": "F"},
    {"if": ["F"], "then": "G"}
]
facts = {"A", "B", "E"}
goal = "G"

def forward_chaining(rules, facts, goal):
    inferred = set()
    while True:
        new_inference = False
        for rule in rules:
            if rule["then"] in facts:
                continue
            if all(cond in facts for cond in rule["if"]):
                conclusion = rule["then"]
                facts.add(conclusion)
                inferred.add(conclusion)
                new_inference = True
                print(f"Inferred: {conclusion} from {rule['if']}")
                if conclusion == goal:
                    return True
        if not new_inference:
            break
    return goal in facts

result = forward_chaining(rules, facts, goal)
print("\nFinal Facts:", facts)
print("Goal Reached:", result)
